# RockVRHome

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle  shader_leak.patch
RockVR/GlobalActions/: RockVRGlobalActions.apk  build.gradle  install.sh  proguard-rules.pro  sign.sh
RockVR/GlobalActions/libs/: rajawali.aar  rockvrui-release.aar
RockVR/GlobalActions/src/androidTest/java/com/rockchip/vr/globalactions/: ApplicationTest.java
RockVR/GlobalActions/src/main/: AndroidManifest.xml
RockVR/GlobalActions/src/main/java/com/rockchip/vr/globalactions/: GlobalActionReceiver.java  VRMainActivity.java  VRMainRenderer.java
RockVR/GlobalActions/src/main/java/com/rockchip/vr/globalactions/util/: Constant.java  RawResourceReader.java  RockLog.java  ShaderHelper.java  SubString.java  TextureHelper.java
RockVR/GlobalActions/src/main/res/values/: strings.xml  styles.xml
RockVR/GlobalActions/src/main/res/values-zh-rCN/: strings.xml
RockVR/GlobalActions/src/test/java/com/rockchip/vr/globalactions/: ExampleUnitTest.java
RockVR/Home/: build.gradle  install.bat  install.sh  sign.bat  sign.sh
RockVR/Home/src/main/: AndroidManifest.xml
RockVR/Home/src/main/java/com/rockchip/vr/home/: AllApp.java  AppMenu.java  AppMenuItem.java  HomeMenu.java  HomeMenuItem.java  ShutdownBroadcastReceiver.java  ShutdownDialog.java  VRMainActivity.java  VRMainRenderer.java
RockVR/Home/src/main/java/com/rockchip/vr/home/model/: App.java  ProtocolXWYF000Normal.java
RockVR/Home/src/main/java/com/rockchip/vr/home/statusbar/: BatteryStatus.java  BluetoothStatus.java  HeadsetStatus.java  NetworkStatus.java  StatusBar.java  StatusBarItem.java  StorageStatus.java  TimeStatus.java
RockVR/Home/src/main/java/com/rockchip/vr/home/util/: Constant.java  RawResourceReader.java  RockLog.java  ShaderHelper.java  StorageUtils.java  SubString.java  SystemProperties.java  TextureHelper.java
RockVR/Home/src/main/res/values/: ids.xml  strings.xml
RockVR/UI/: build.gradle
RockVR/UI/src/main/java/com/rockchip/vr/ui/: RockVRActivity.java  RockVRRenderer.java
RockVR/UI/src/main/java/com/rockchip/vr/ui/control/: Menu.java  MenuControl.java  MenuItem.java  MenuPage.java
RockVR/UI/src/main/java/com/rockchip/vr/ui/layout/: GridLayout.java
RockVR/UI/src/main/java/com/rockchip/vr/ui/util/: BitmapUtil.java  UiThread.java  ViewEvent.java
RockVR/UI/src/main/java/com/rockchip/vr/ui/view/: ImageView.java  SwitchImageView.java  TextView.java  View.java  ViewGroup.java
gradle/wrapper/: gradle-wrapper.properties
libs/: rajawali.aar
libs/rkvr/: build.gradle  vr-debug.aar  vr-debug_only.aar  vr-release.aar
