apply plugin: 'com.android.application'

def releaseTime() {
    return new Date().format("yyyyMMdd_HHmm", TimeZone.getTimeZone("GMT+8"))
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.rockchip.vr.globalactions"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    android.applicationVariants.all { variant ->
        variant.outputs.each { output ->
            def outputFile = output.outputFile
            if (outputFile != null && outputFile.name.endsWith('.apk')) {
                if(outputFile.name.contains('release')) {
                    def fileName = outputFile.name.replace("RockVR-GlobalActions",
                            "RockVRGlobalActions-${defaultConfig.versionName}-${releaseTime()}")
                    output.outputFile = new File(outputFile.parent, fileName)
                } else {
                    def fileName = outputFile.name.replace("RockVR-GlobalActions", "RockVRGlobalActions")
                    output.outputFile = new File(outputFile.parent, fileName)
                }
            }
        }

    }
}
repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile(name: 'rajawali', ext: 'aar')
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile project(':libs-rkvr')
    //compile project(':libs-rajawali')
    compile project(':RockVR-UI')
}
