apply plugin: 'com.android.library'

def releaseTime() {
    return new Date().format("yyyyMMdd", TimeZone.getTimeZone("UTC"))
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    lintOptions.abortOnError false

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

//    android.libraryVariants.all { variant ->
//        variant.outputs.each { output ->
//            def outputFile = output.outputFile
//            if (outputFile != null && outputFile.name.endsWith('.aar')) {
//                //这里修改文件名
//                def fileName = outputFile.name.replace("RockVR-UI","rockvrui-${defaultConfig.versionName}-${releaseTime()}")
//                output.outputFile = new File(outputFile.parent, fileName)
//            }
//        }
//    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile(name: 'rajawali', ext: 'aar')
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile project(':libs-rkvr')
    //compile project(':libs-rajawali')

}