apply plugin: 'com.android.application'

def releaseTime() {
    return new Date().format("yyyyMMddHHmm", TimeZone.getTimeZone("GMT+8"))
}

def debugTime() {
    return new Date().format("yyyyMMdd", TimeZone.getTimeZone("GMT+8"))
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.rockchip.vr.home"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    lintOptions.abortOnError false

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        pickFirst 'lib/armeabi-v7a/libvr-jni.so'
    }
//    android.applicationVariants.all { variant ->
//        variant.outputs.each { output ->
//            def outputFile = output.outputFile
//            if (outputFile != null && outputFile.name.endsWith('.apk')) {
//                if(outputFile.name.contains('release')) {
//                    def fileName = outputFile.name.replace("RockVR-Home",
//                            "RockVRHome-${defaultConfig.versionName}-${releaseTime()}")
//                    output.outputFile = new File(outputFile.parent, fileName)
//                } else {
//                    def fileName = outputFile.name.replace("RockVR-Home", "RockVRHome")
//                    output.outputFile = new File(outputFile.parent, fileName)
//                }
//            }
//        }
//    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile(name: 'rajawali', ext: 'aar')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile project(':libs-rkvr')
    //compile project(':libs-rajawali')
    compile project(':RockVR-UI')

}
